var textPakar = {
    Albania: "בתאריך 26.11.2019 אירעה רעידת אדמה שניה בתוך חודשיים באלבניה.<br> כתוצאה ממנה נהרגו 51 אנשים ונפצעו כ-9000. <br>בתאריך 2.12.2019 החליטה ממשלת ישראל על הוצאת משלחת. <br>בתאריך 3.2.19 נחתה משלחת המומחים הישראלית למשימת סיוע בשלבי הערכת הנזקים ומתן אוהלים. המשלחת פעלה באלבניה למשך 10 ימים.",
    Lebanon: 'אסון צור הראשון - בתאריך 11.11.1982 קרס בניין הממשל הצבאי הישראלי בצור שבלבנון ונהרגו 91 חיילים.  <br> אסון צור השני - בתאריך 4.11.1983 מכונית תופת התפוצצה ליד שער הכניסה למפקדת צה"ל ומשמר הגבול בצור וגרמה ל- 60 הרוגים.<br> יחידת החילוץ של צה"ל עמלה בחילוץ ומסובך לאתר ניצולים בבניין. האסון הניב מסקנות ולקחים המנלווים את ישראל עד היום. אחת המסקנות העיקריות העולות מן האירוע היא הקמתה של חידה מיומנת וייעודית לפעולת חילוץ והצלה, דבר שהביא להקמת יחידת החילוץ וההצלה הארצית (היחצ"א).',
    Japan: 'במרץ 2011 התרחשה רעידת אדמה ביפן. <br> צה"ל שיצאה למשימת סיוע רפואי ליפן, כללה 58 קצינים וחיילים מפקע"ר ומחיל הרפואה. <br> מטרת המשלחת הייתה לשיקום נזקי רעש האדמה.',
    Rwanda: '24.7.1994 יצאה משלחת שנועדה לסייע לשני מיליון פליטים במלחמת האזרחים ברואנדה, בהשתתפות היחצ"א. <br> המשלחת כללה רופאים, ציוד, תרופות וייעוץ והוקם בית חולים שדה על ידי המקרפ"ר.',
    Brazil: "בתאריך 25.1.2019 קרס סכר במכרה עופרת במדינת מינאש ז'אריש. המשלחת עשתה את פעילותה בשטח במקומות שאותרו כבעלי פוטנציאל לאיתור לכודים ונעדרים.<br> המשלחת מנתה כ - 130 חיילים וקצינים בשירות סדיר ובמילואים מפקער.",
    ElSalvador: 'בתאריך 13.1.2001 רעידת אדמה פקדה את אל סלבדור. <br>משרד החוץ הישראלי שיגר צוות רפואי ומשלוח תרופות וציוד רפואי שיסייע לקורבנות רעידת האדמה באל סלבדור.<br> בראש המשלחת היו מנהל אגף אמריקה הלטינית במשרד החוץ, מר אלכס בן-צבי ומנהל מרכז הטראומה של בית החולים שניידר, ד"ר יחזקאל וויסמן.',
    Armenia: 'בתאריך 7.12.1988 רעש אדמה קשה פקד בערים ספיסאק לנינקאן וקירובקאן שבארמניה.<br> /ביום ו ה9 בדצמבר הוטלה על מקחל"ר המשימה לשגר משלחת הצלה לסיוע תושבי ארמניה. המשלחת כללה בין היתר רופאים, היחצ"א ואת בה"ד 16',
    Egypt: 'ב 7.10.2004 פיגוע קשה במלון הילטון טאבה גרם לקריסת חלקו המערבי של המלון. <br>אנשי בה"ד 16 והיחצ"א הגיעו למקום ופעלו בו עם ארגוני החירום מד"א שירותי הכבאות וההצלה וזק"א.',
    Philippines: 'בתאריך 7.11.2013 הכתה סופת טייפון את חופי הפיליפינים. <br>משלחת איים של תקווה בהובלת פקע"ר לסיוע בנזקי הסופה עסקה בסיוע הומאניטרי ובמתן טיפול רפואי בעיירה בוגו - סיטי ובכפרים סמוכים.',
    Ghana: 'בתאריך ה7.11.2012 קרס מרכז מסחרי בעיר אנקרה שבגאנה. <br>מדינת ישראל הטיסה משלחת אשר כללה 132 קצינים וחיילים על מנת לבצע פעולות חילוץ עד תום המשימה.',
    Greece: 'ב 7.9.1999 בשעה 16:15 ארעה רעידת אדמה מצפון לאתונה שביוון. <br>משלחת של 75 איש שיצאה למקום וחילצה גופות.',
    Kenya: 'ב 8.8.1998 יצאה משלחת חילוץ אל ניירובי בירת קניה בראשות הרמ"ט תא"ל אילן הררי אשר כללה 113 אנשי פיקוד העורף, 26 רופאים ונציגי משרד ראש הממשלה ומשרד החוץ. <br>המשלחת חילצה 3 ניצולים חיים ו96 גופות מתוך 164 הרוגי הפיגוע. <br> מבצע החילוץ במומבסה - בתאריך 28.11.2002 התפוצצה מכונית תופת במלון פרדייז במומבסה בקנייה. <br>בפיצוץ נהרגו 15 איש מתוכם 3 ישראלים. צה"ל שיגר משלחת חילוץ אשר מנתה 150 קצינים וחיילים. כולל מסגל המדריכים של בה"ד 16 והיחצ"א.  ',
    Turkey: 'חבל הצלה -  ב 17.8.1999 בשעה 3:00 התחוללה רעידת אדמה בטורקיה שגרמה ליותר מ2,000 הרוגים ו10,000 פצועים.<br> ב18 באוגוסט נחתה משלחת הצלה וחילצה 12 ניצולים ו146 גופות.<br> בבית חולים שדה שהוקם באזור טופלו 1,200 פצועים.<br>  אחוות העמים - רעידת אדמה שהתרחשה בצפון מערב טורקיה ב 12.11.1999  .<br> ב13 בנובמבר נחתה משלחת שמנתה יותר מ250 מחלצים ו100 רופאים. <br>במשלחת חולצו ניצולה אחת ו22 גופות. ',
    India: 'בתאריך 26.1.2001 רעידת אדמה התרחשה בצפון מערב הודו.<br> במבצע יצאה משלחת אנשי רפואה שמנתה כ 170 איש ו65 טון ציוד. <br>הוקם בית חולים שדה שבו 100 מיטות, טופלו בו 1,300 פצועים, 52 ניתוחים, ו12 לידות.',
    Cyprus: 'עקב שריפות ענק בקפריסין שקרו בשנת 2007 שלח פקע"ר מפקדה מבה"ד 16 כדי לתאם בין חברת כימניר שהשתתפה בכיבוי השריפות לכוחות ההצלה בקפריסין.',
    Israel: 'מבחן האש -  בין התאריכים 22-27.11.2016 פרץ גל הצתות ושריפות ברחבי הארץ. נמנו כ26 מוקדים שונים בכל רחבי המדינה. פקע"ר שימשה כגוף מתכלל בין צהל למ"י ולגופי ההצלה במרחב בהט"פ, לסייע למ"י במאמץ הצלת החיים, בסיוע ופינוי האוכלוסייה ובהסברה, לסייע לכב"ה באמצעות כבאים כתומים ולסייע לרשויות המקומיות שבמרחבי האירועים במענה לאוכלוסייה.',
    Mexico: 'בתאריך 19.9.2017 ארעה רעידת אדמה במקסיקו. ממשלת ישראל החליטה על הוצאת משלחת לסיוע למקסיקו, משלחת זו נקראה "קול שופר למרחק". <br>המשלחת כללה 71 קצינים וחיילים בסדיר ובמילואים ונציגי אירגוני החירום ומשרדי הממשלה. ברעידת האדמה נהרגו מאות אנשים וקרסו עשרות בניינים.',
    Haiti: 'ב14.1.2010 משלחת צה"ל נשלחה עקב רעידת אדמה שהתרחשה בהאיטי. <br>כתוצאה מהאירוע היו 250,000 הרוגים 250,000 פצועים ולמעלה ממיליון איש שאיבדו את בתיהם. <br>המשלחת כללה בית חולים שדה של חיל הרפואה כמשימה עיקרית וכוח חילוץ והצלה כמאמץ משני סדכ: 237 קצינים וחיילים.',
    Nepal: 'בתאריך 25.4.2015 פקדה רעידת אדמה את נפאל אשר גרמה לכ- 8,000 הרוגים ועשרות אלפי פצועים ומחוסרי קורת גג. <br>בעקבות האסון הוחלט על הוצאת משלחת צה"ל לסיוע, משלחת משולבת של כוחות רפואה וחילוץ.',
    Armenia: 'בתאריך 7.12.1988 רעש אדמה קשה פקד בערים ספיסאק לנינקאן וקירובקאן שבארמניה. <br>ביום ו ה9 בדצמבר הוטלה על מקחל"ר המשימה לשגר משלחת הצלה לסיוע תושבי ארמניה. המשלחת כללה ביניהם כללה רופאים, היחצא ואת בה"ד 16.',
    Argentina: 'בתאריך 17.3.1992 מכונית תופת התפוצצה ליד שער בניין השגרירות של ישראל בארגנטינה. <br>בפיגוע נהרגו 29 אנשים ולמעלה מ220 פצועים.  <br>ב 18.7.1994 פוצץ בניין המוסדות היהודיים, בפיצוץ קרס בניין רב קומות. משלחת של פקע”ר נשלחה למקום וחילצה כ - 81 גופות.',
    USA: 'בתאריך 24.06.2021 קרס בניין בן 12 קומות בעיירה סרפסייד במיאמי, פלורידה. במוצאי שבת ה-27.06.2021 יצאה משלחת מטעם פקע"ר לסיוע במאמצי החילוץ. צוות המשלחת מנה 10 אנשי צוות. כוח המשלחת סיים את פעילותו ונחת בארץ בתאריך 17.07.2021.',
}

var titlePakar = {
    Albania: 'אלבניה',
    Lebanon: 'לבנון',
    Japan: "יפן",
    Rwanda: "רוואנדה",
    Brazil: "ברזיל",
    ElSalvador: "אל סלבדור",
    Philippines: "הפיליפינים",
    Ghana: "גאנה",
    Greece: "יוון",
    Kenya: "קניה",
    Turkey: "טורקיה",
    India: "הודו",
    Cyprus: "קפריסין",
    Israel: "ישראל",
    Mexico: "מקסיקו",
    Haiti: "האיטי",
    Nepal: "נפאל",
    Armenia: "ארמניה",
    Argentina: "ארגנטינה",
    USA: "ארצות הברית"
}

var israelTexts = ['מבחן האש -  בין התאריכים 22-27.11.2016 פרץ גל הצתות ושריפות ברחבי הארץ. נמנו כ26 מוקדים שונים בכל רחבי המדינה. פקע"ר שימשה כגוף מתכלל בין צהל למ"י ולגופי ההצלה במרחב בהט"פ, לסייע למ"י במאמץ הצלת החיים, בסיוע ופינוי האוכלוסייה ובהסברה, לסייע לכב"ה באמצעות כבאים כתומים ולסייע לרשויות המקומיות שבמרחבי האירועים במענה לאוכלוסייה.',
' שריפה בכרמל – ב 2.12.2010 בעקבות דליקה מקומית התפשטה דליקת ענק ביערות הכרמל  שכילתה כ 50,000 דונם של חורש טבעי, פגעה בישוביים והביאה למותם של 44 סוהרים, כבאים ושוטרים. באירוע השתתפו 1,500 קצינים וחיילים בסדיר וכ675 אנשי מילואים.',
'פתיתים לבנים - בתאריך 12.12.2013 נכנסה לארץ חזית גשומה אשר הביאה עמה סערה בחלקים רבים מן הארץ, שלגים בהרי הצפון, אי"וש וירושלים. עיקרי הפעילות שבוצעה: פינוי וחילוץ אנשים מצירי גישה, סיוע הומניטארי, חילוץ אזרחים, אספקת אמצעי חימום ומזון, תגבור מוקדי מידע עירוניים.',
'קריסת חניון – בתאריך 5.9.2016 קרס מבנה חניון תת קרקעי ברמת החייל בתל אביב במהלך עבודות בניין. מחוז דן הופעל לאירוע עם תחילתו, חבר לכוחות החירום בשטח והשתלב במענה הראשוני. בהמשך הוקפצו חפ"ק על"ם, כוחות החילוץ והצלה מהיחצ"א ומחטיבת החילוץ וההדרכה והובילו את פעולות חילוץ הלכודים. סה"כ באירוע חולצו 8 לכודים מתוכם 2 חיים ו 6 הרוגים.',
'שומר חומות - בתאריכים 10-21 במאי 2021, על רקע אירועי החיכוך בתקופת הרמדאן ובמיקוד במזרח ירושלים, התקיים מבצע "שומר החומות" ברצועת עזה במסגרתו הופעל פקע"ר למשימת חילוץ וסיוע. במהלך המבצע קבע פיקוד העורף הנחיות התגוננות לאזרחים, שחלו על קיום התקהלויות, פעילות מקומות העבודה והפצת מדיניות מתחדשת מדי יום ופעל בכלי התקשרות והמדיה לטובת הצלת חיים.',
'קורונה - מגפת הקורונה פרצה בעולם בפברואר 20 ובארץ כחודש לאחר מכן. כתוצאה מכך, פקע"ר בשיתוף פעולה עם ארגוני החירום והממשלה, ביצע פעולות במרחב האזרחי לטובת סיוע בצמצום התחלואה. פקע"ר סייע למשרד הבריאות ולרשויות המקומיות לקיים הסברה ממוקדת, להוציא חולים, להגן על אוכלוסייה בסיכון, הקמת מתחמי דיגום וחיסון, קיום מבצע בדיקות סרולוגיות לילדים ופעל להבטחת אספקת השירותים החיוניים לאוכלוסיות בזמני סגר תוך שימור המענה לרשות.',
]
var israelPageNum = 0;
var nameOfFlag;

$(function () {
    $(document).ready(function () {
        $(".pakar").hover(function () {
            var gmt_country = $(this).attr("id");
            var options = {
                format: '<span class=\"dt\">%A, %d %B %I:%M:%S %P</span>',
                timeNotation: '12h',
                am_pm: true,
                utc: true,
                utc_offset: gmt_country
            };
        });
        $('[data-toggle="popover"]').popover({
            trigger: "hover"
        });
    });
    $(".flag").hover(function () {
        nameOfFlag = this.id;
        $("#" + (nameOfFlag.substring(6))).find('path').css({
            "fill": "rgb(1,111,178)"
        });
        $(".flag").mouseleave(function () {
            nameOfFlag = this.id;
            $("#" + (nameOfFlag.substring(6))).find('path').css({
                "fill": "rgb(240 148 25)"
            });
        });
    });
    $(".flag").click(function () {
        showInfo(this.id.substring(6));
    });
    $(".pakar").click(function () {
        showInfo(this.id);
    });
    $("#backMenuButton").on("click", function () {
        window.location.href = "main.html";
        console.log("gggg");
        
    });
})

//Opens the info box and displays the info
function showInfo(country) {
    if (country === "Israel") {
        $("#textBox").html(textPakar["Israel"]);
        israelFlag();
    } else {
        $("#nextButton").fadeOut(1000).off();
    }
    $("#titleBox").html(titlePakar[country]);
    $("#textBox").html(textPakar[country]);
    $("#box").fadeIn(1000);
    $("#flagOf" + country).addClass("checkFlag");
    $("#backButton").on("click", function () {
        $("#" + country).addClass("check");
        $("#box").fadeOut(1000);
        $("#backButton").off();
    });
    $(".checkFlag").hover(function () {
        $("#" + this.id.substring(6)).removeClass("check");
        $(".checkFlag").mouseleave(function () {
            console.log(this.id.substring(6));
            $("#" + this.id.substring(6)).addClass("check");
        })
    });
}

// When you press on the israel flag 
function israelFlag() {
    $("#nextButton").show().on("click", function () {
        israelPageNum++;
        if(israelPageNum === 6) {
            israelPageNum = 0
        }
        $("#textBox").html(israelTexts[israelPageNum]);
        console.log(israelTexts[israelPageNum]);
        console.log(israelPageNum);
    });
    $("#backButton").on("click", function () {
        $("#nextButton").fadeOut(1000).off();
        israelPageNum = 0;
    });
}